{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "analytics_db",
            "username": "postgres",
            "password": "Hj0561289183!",
            "name": "analytics_db_local"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "parch_local",
            "database": "parch",
            "username": "postgres",
            "password": "Hj0561289183!"
        }
    ]
}